
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://localhost:27017/dummy

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/dummy


# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Mail gun api keys
MAILGUN_API_KEY=

# Currency layer key
CURRENCY_LAYER_ACCESS_KEY=

BASE_URL= https://localhost
WEB_BASE_URL=http://localhost

# Content Module
CONTENT_BASE_URL=
CLIENT_SECRET=
